/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/**********************************
               Default    
**********************************/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
.container{
    max-width: 1200px;
    font-size: 18px;
    font-family: "Opensans", sans-serif;
}
.nav-bar {
    background-color: #222;
    padding: 10px;
}
li {
    font-size: 20px;
    text-align: center;
    padding-bottom: 35px;
}
a {
    color:#c78c06;
    text-decoration: none;
}
ul {
    list-style: none;
}
.logo {
    background-color: #c78c06;
}
.home {
    display: block;
    color: #222;  
    background-color: #c78c06;
    width: 100%;
}
.search-bar {
    font-size:24px;
    padding: 10px;
    height: 50px;
    width: 90%;
    margin-right: -4px;
}
form button {
    background-color: #222;
    color: #c78c06;
    font-size:30px;
    border: 1px solid #c78c06;
    text-align: center;
    padding: 5px 10px 10px 10px;
}
.main-banner {
    margin-left: 10px;
}
h1 {
    font-size: 80px;
    font-weight: bold;
}
.banner-text {
    position:absolute;
    background-color: rgba(34, 34, 34, 0.619);
    color:white;
    padding: 30px 10px 10px;
    top: 63%;
}
.banner-button {
    background-color: #c78c06;
    color: #222;
    border: none;
    padding: 30px 20px;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 10px;
}
h2 {
    font-size: 50px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 10px;
}
p {
    padding:10px;
    margin: 10px;
}
.about-us-img{
    width: 100%;
}
.about-us {
    background-color: #ffe6ac;
    padding: 10px;
}
#about-us-p {
    padding-bottom: 35px;
}
#services {
    margin-top: 60px;
}
h3 {
    font-size: 30px;
    font-weight: bold;
    padding: 10px 10px 0px;
    margin: 25px 10px 10px;
}
.digital {
    background-color: #ffe6ac;
    margin-right: 10px;
}
.digital-img {
    width: 100%;
}
.digital-button{
    background-color: #222;
    color: white;
    border: none;
    padding: 30px 20px;
    font-size: 20px;
    margin: 0px 20px 15px;
}
.marketing {
    background-color: #ffe6ac;
    margin-right: 10px;
    margin-top: 10px;
}
.marketing-img {
    width: 100%;
}
.marketing-button{
    background-color: #222;
    color: white;
    border: none;
    padding: 30px 20px;
    font-size: 20px;
    margin: 0px 20px 15px;
}
.video {
    background-color: #ffe6ac;
    margin-top: 10px;
    margin-right: 10px;
}
.video-img {
    width: 100%;
}
.video-button{
    background-color: #222;
    color: white;
    border: none;
    padding: 30px 20px;
    font-size: 20px;
    margin: 0px 20px 15px;
}
.web {
    background-color: #ffe6ac;
    margin-top: 10px;
    margin-right: 10px;
}
.web-img {
    width: 100%;
}
.web-button{
    background-color: #222;
    color: white;
    border: none;
    padding: 30px 20px;
    font-size: 20px;
    margin: 0px 20px 15px;
}
.print {
    background-color: #ffe6ac;
    margin-top: 10px;
    margin-right: 10px;
}
.print-img {
    width: 100%;
}
.print-button{
    background-color: #222;
    color: white;
    border: none;
    padding: 30px 20px;
    font-size: 20px;
    margin: 0px 20px 15px;
}
.vision {
    position: relative;
}
.vision-img {
    width: 100%;
    height: 310px;
    margin-top: 20px;
}
.vision-text {
    position: absolute;
    color: white;
    top: 10%;
}
.vision-button {
    background-color: rgba(34, 34, 34, 0.619);
    border:1px solid #c78c06 ;
    color: white;
    padding: 30px 25px;
    font-size: 20px;
    margin: 0 15px 15px;
}
.our-vision {
    font-size: 32px;
}
.our-team {
    margin-bottom: 10px;
    margin-top: 30px;
}
.john {
    background-color: #ffe6ac;
    margin-left: 10px;
}
.john-img {
    width: 100%;
}
h4{
    font-weight: bold;
    padding:10px;
    margin-left:10px;
    border-bottom: 2px solid #c78c06;
}
.bob {
    background-color: #ffe6ac;
    margin-left: 10px;
}
.bob-img {
    width: 100%;
}
.send-message {
    padding-left: 10px;
    margin-left: 10px;
}
textarea {
    width: 100%;
    height: 100px;
  }
.submit-button{
    background-color: #222;
    border:1px solid #c78c06 ;
    padding: 10px;
    margin-top: 10px;
    font-size: 17px;
  }
  table {
    width: 100%;
    margin-left: 10px;
}
td {
    border: 1px solid #222;
    margin: 10px;
    padding: 15px;
  }
th {
    border: 1px solid #222;
    background-color: #ffe6ac;
    margin:10px;
    padding: 10px;
}
.mapEmbed {
    margin-left: 10px;
    padding-left: 10px;
}
footer {
    background-color: #222;
    color: #c78c06;
    padding-top: 20px;
    padding-bottom: 10px;
    margin: 10px 0;
}
footer p {
    margin:5px;
    padding:5px;
}
@media screen and (min-width:760px) {
    h1 {
        font-size: 80px;
    }
}
@media screen and (min-width:760px) {
    p {
        font-size: 14px;
    }
}
@media screen and (min-width:760px) {
    nav {
        width:100%;
    }
}
@media screen and (min-width:760px) {
    li {
        float: left;
        font-size: 20px;
    }
}
@media screen and (min-width:760px) {
    .home {
        width: unset;
    }
}
@media screen and (min-width:760px) {
    nav a {
        width: 70px;
        display:inline-block;
        padding: 20px 25px;
        margin-top: 30px;
    }
}
@media screen and (min-width:760px) {
    ul {
        display: flex;
        padding: 0;
        margin: 0 0 0 180px;
    }
}
@media screen and (min-width:760px) {
    .logo {
        float: left;
        position: absolute;
        margin-top: 20px;
        margin-left: 50px;
    }
}
@media screen and (min-width:760px) {
    #form {
        width: 25%;
        display: flex;
        float: right;
        margin-top:-96px;
        margin-right: 30px;
        height: 35px;
    }
}
@media screen and (min-width:760px) {
    form button {
        font-size: 20px;
    }
}
@media screen and (min-width:760px) {
    .search-bar {
        font-size: 20px;
        height: 35px;
    }
}
@media screen and (min-width:760px) {
    main {
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "one one two two"
            "three four four five"
            ;
        }
}
@media screen and (min-width:760px) {
    main .digital-container {
        grid-area: one;
        
    }
}
@media screen and (min-width:760px) {
    main .marketing-container {
        grid-area: two;      
    }
}
@media screen and (min-width:760px) {
    main .video-container {
        grid-area: three;
        
    }
}
@media screen and (min-width:760px) {
    main .web-container {
        grid-area: four;
        
    }
}
@media screen and (min-width:760px) {
    main .print-container {
        grid-area: five;
    }
}
@media screen and (min-width:760px) {
    .marketing {
         margin-top: 0px;
    }
}
@media screen and (min-width:760px) {
    .john {
        display: flex;
    }
}
@media screen and (min-width:760px) {
    .john-img {
        width:50%;
    }
}
@media screen and (min-width:760px) {
    .bob {
        display: flex;
        flex-direction: row-reverse;
    }
}
@media screen and (min-width:760px) {
    .bob-img {
        width:50%;
        margin-left: 10px;
    }
}
@media screen and (min-width:760px) {
    .infor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 210px ;
    }
}
@media screen and (min-width:760px) {
    .send-us-message {
        grid-row: 1;
        grid-column: 1 / 2;  
    }
}
@media screen and (min-width:760px) {
    .location {
        grid-row: 1;
        grid-column: 2/4;   
    }
}
@media screen and (min-width:760px) {
    .hours {
        grid-row: 2;
    grid-column: 1/3;   
   }
}
@media screen and (min-width:760px) {
    footer {
        margin-top: 20px;
    }
}

